{
  "name": "zcompile",
  "version": "5.0.0",
  "description": "Opinionated, parallelised preprocessor and builder for HTML, CSS, JS, XML, JSON, and SVG",
  "main": "dist/index.js",
  "bin": {
    "zcompile": "dist/index.js"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "npm run clean && tsc && chmod +x dist/index.ts",
    "test": "mocha -r ts-node/register src/test/**/*.spec.ts",
    "prepublish": "npm run test && npm run build",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonzlin/zcompile.git"
  },
  "keywords": [
    "zc",
    "zcompile",
    "build",
    "preprocessor"
  ],
  "author": {
    "email": "contact@wilsonl.in",
    "name": "Wilson Lin",
    "url": "https://wilsonl.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonzlin/zcompile/issues"
  },
  "homepage": "https://github.com/wilsonzlin/zcompile#readme",
  "dependencies": {
    "clean-css": "4.x",
    "css": "2.x",
    "fs-extra": "5.x",
    "html-entities": "1.x",
    "html-minifier": "3.x",
    "stricthtml": "0.0.3",
    "svgo": "1.x",
    "uglify-es": "3.x",
    "uglify-js": "3.x",
    "tiny-worker": "2.x"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  }
}
